[app]
env = test

[db]
Dialect = mysql
Link = fjx:1234@/microcosm?charset=utf8&parseTime=True&loc=Local
;Link = host=localhost port=5432 user=fjx password=1234 dbname=microcosm sslmode=disable

[log]
